<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

textarea{
  background-color: color;
  width: 700px;
  height: 300px;
}

h2{
margin-left:45%;

}



</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Opdracht-1.html">Opdracht 1</a></li>
  <li><a href="Opdracht-2.html">Opdracht 2</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<h2> Welkom </h2>
	<h4>
	
Welkom op mijn site. Ik heb deze website gemaakt naar aanleinding van het gesprek over een eventuele werkplek bij Brand New Guys. Op deze website zijn de opdrachten te vinden die ik heb meegekregen naar aanleiding van het gesprek.
<br>
<br>
Door de opdrachten te maken kan ik laten zien over welke skills ik beschik en bewijzen of ik een geschikte kandidaat ben als webdevelopper bij Brand New Guys. De eerste opdracht is het maken van een "Hello World" en de tweede is het maken van een post request naar brandnewguys.co/.netlify/functions/heimdall.  
<br>
<br>
Voor elke opdracht heb ik een eigen pagina op de website gemaakt. Zoals gezegd is de eerste opdracht het maken van een "Hello world" in een taal naar keuze. Ik heb gekozen voor de talen PHP, Javascript en HTML. Op de pagina "opdracht 1" heb ik een textvak gemaakt met daarin de code die ik heb gebruikt voor het schrijven  van "Hello world" in de verschillende talen. Verder is onder het textvak de resultaten te zien van de codes.
<br>
<br>
Voor de tweede opdracht heb ik een formulier gemaakt. In het formulier kun je de gevraagde gegevens invullen. Vervolgens kun je door op de knop "Submit" te drukken de gegevens verzenden. Voor het verzenden van de gegevens wodt een post method gebruikt. De post method zorgt ervoor dat de ingevulde data naar brandnewguys.co/.netlify/functions/heimdall wordt verstuurd.
</h4>
</div>
</body>